{
  "Location": "centralus",
  "cleanup": true,
  "useExistingService": false,
  "ResourceGroupName": "Add-ResourceGroup-Here",
  "ServiceName": "Add-ServiceName-Here",
  "VIRTUAL_SUBNET_ID": "Add-Virtual-Subnet-Id-Here",
  "SQL_SOURCE_DATASOURCE": "Add-source-Here",
  "SQL_USERNAME": "Add-Username-Here",
  "SQL_PASSWORD": "Add-Password-Here",
  "SQLDB_TARGET_DATASOURCE": "Add-target-Here",
  "SQLDB_USERNAME": "Add-Username-Here",
  "SQLDB_PASSWORD": "Add-Password-Here",
  "SQLDBMI_TARGET_DATASOURCE": "Add-target-Here",
  "SQLDBMI_USERNAME": "Add-Username-Here",
  "SQLDBMI_PASSWORD": "Add-Password-Here",
  "BLOB_SAS_URI": "Add-Blob-SAS-URI-here",
  "FILESHARE_PATH": "\\\\sourcedb\\MI_drop",
  "FILESHARE_USERNAME": "Add-fileshare-username-Here",
  "FILESHARE_PASSWORD": "Add-fileshare-password-Here",
  "MI_LOGINS": "user1,user2,user3",
  "MI_AGENTJOBS": "testAgentJob1,testAgentJob2",
  "MONGODB_SOURCE_CONNECTIONSTRING": "Add-MongoDb-Connection-Here",
  "COSMOSDB_TARGET_CONNECTIONSTRING": "Add-CosmosDb-Connection-Here",
  "MI_RESOURCE_ID": "Mi Resource Id here",
  "STORAGE_RESOURCE_ID": "Storage Resource Id here",
  "AZURE_AAD_APP_ID": "App Id Here",
  "AZURE_AAD_APP_KEY": "APP KEY Here"
}