{
    "resourceType":"components",
    "apiVersion":"2020-02-02",
    "learnMore":{
       "url":"https://learn.microsoft.com/powershell/module/az.applicationinsights/#applicationinsights"
    },
    "commands":[
       {
          "name":"Get-AzApplicationInsights",
          "description":"Returns an Application Insights component.",
          "path":"/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.insights/components/{name}",
          "confirmation":false,
          "help":{
             "learnMore":{
                "url":"https://learn.microsoft.com/powershell/module/az.applicationinsights/get-azapplicationinsights"
             },
             "parameterSets":[
               {
                  "parameters":[
                     "[[-ResourceGroupName] <System.String>]",
                     "[[-Name] <String>]"
                  ]
               }
             ]
          },
          "examples":[
             {
                "description":"Returns an Application Insights component.",
                "parameters":[
                   {
                      "name":"-ResourceGroupName",
                      "value":"[path.resourceGroupName]"
                   },
                   {
                      "name":"-Name",
                      "value":"[path.name]"
                   }
                ]
             }
          ]
       },
       {
         "name":"Remove-AzApplicationInsights",
         "description":"Deletes an Application Insights component.",
         "path":"/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.insights/components/{name}",
         "confirmation":false,
         "help":{
            "learnMore":{
               "url":"https://learn.microsoft.com/powershell/module/az.applicationinsights/remove-azapplicationinsights"
            },
            "parameterSets":[
              {
                 "parameters":[
                    "[[-ResourceGroupName] <System.String>]",
                    "[[-Name] <String>]"
                 ]
              }
            ]
         },
         "examples":[
            {
               "description":"Deletes an Application Insights component.",
               "parameters":[
                  {
                     "name":"-ResourceGroupName",
                     "value":"[path.resourceGroupName]"
                  },
                  {
                     "name":"-Name",
                     "value":"[path.name]"
                  }
               ]
            }
         ]
      }
    ]
 }