{
  "Location": "centralus",
  "cleanup": true,
  "useExistingService": false,
  "ResourceGroupName": "RG",
  "ServiceName": "Service",
  "VIRTUAL_SUBNET_ID": "Vnet",
  "SQL_SOURCE_DATASOURCE": "SqlSource",
  "SQL_USERNAME": "SqlUser",
  "SQL_PASSWORD": "SqlPass",
  "SQLDB_TARGET_DATASOURCE": "AzureSqlTarget",
  "SQLDB_USERNAME": "AzureSqlUser",
  "SQLDB_PASSWORD": "AzureSqlPass",
  "SQLDBMI_TARGET_DATASOURCE": "MITarget",
  "SQLDBMI_USERNAME": "MIUser",
  "SQLDBMI_PASSWORD": "MIPass",
  "BLOB_SAS_URI": "SasUri",
  "FILESHARE_PATH": "Share",
  "FILESHARE_USERNAME": "User",
  "FILESHARE_PASSWORD": "Pass",
  "MI_LOGINS": "Comma-separated-logins",
  "MI_AGENTJOBS": "Comma-separated-agentjobs"
}