{
  "Location": "westus2",
  "cleanup": false,
  "useExistingService": true,
  "ResourceGroupName": "HAITSONGINTTEST",
  "ServiceName": "HAITSONGINTSVC",
  "VIRTUAL_SUBNET_ID": "AzureDMS-CORP-WUS2-VNET-4825/subnets/Subnet-1",
  "SQL_SOURCE_DATASOURCE": "dmstest.database.windows.net",
  "SQLDB_TARGET_DATASOURCE": "dmstest.database.windows.net",
  "SQL_PASSWORD": "Dr22VHg@_,P3",
  "SQLDB_PASSWORD": "Dr22VHg@_,P3",
  "COSMOSDB_TARGET_CONNECTIONSTRING": "\"mongodb://adamcosmos:U7kh26YeV5syBZByR7YmAjdcECC3u6rsHuCpjyHWHpBR23C1TuXniq6Jz0L2geXj1QDVDLBmpjoycZA8VS5zSg==@adamcosmos.documents.azure.com:10255/?ssl=true\"​"
}
